API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lPQHfha25OF22dwF4uAaRgCdeg8Ln86W4c7k2G6GrG8=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=parkingattendance
